<!DOCTYPE html> <!-- ประกาศว่าข้อความที่เราเขียนข้างล่างนี้เป็น ภาษา HTML-->
<html>
<head> <!-- ตรงส่วนนี้ไม่ใช่ส่วนที่จะเเสดงเนื้อหา-->
    <title>สอน HTML</title> <!-- แสดงตรง tab bar -->

    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        h1{
            background: red; 
            color: white;
        }
        h2{
            background: green; 
            color: white;
        }
        h3{
            background: orange;
            color: white;
        }
        p{
            color: brown;
        }
    </style>
    
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body> <!-- ตรงส่วนนี้เป็นส่วนที่จะเเสดงเนื้อหาที่หน้าเว็บไซต์-->

    <!-- ใส่หัวข้อ -->
    <h1>หัวข้อ</h1>
    <h2>หัวข้อ</h2>
    <h3>หัวข้อ</h3>
    
    <!-- พารากราฟ -->
    <p>@welovebug</p>
    <p>@<br>welovebug</p>


    <!-- ปุ่ม -->
    <button>Click me !!</button><br>

    <!-- ใส่ลิงค์ -->
    <a href="https://welovebug.com/">click welovebug</a><br>   
    
    <!-- ใส่รูปภาพ -->
    <img src="images/chicken.png" width="20%"><br>
    <img src="https://res.cloudinary.com/freshketimage001/image/upload/c_fit,w_800,h_800,q_auto,f_auto/nu5nwj4mfakqvxaet4n7" width="20%"><br>
    
    <!-- ช่องกรอกข้อมูล -->
    <input type="text" id="username" name="username">
    <input type="password" id="password" name="password"><br>

    <b>ตัวหน้า</b><br>
    <i>ตัวเอียง</i><br>
    <mark>ไฮไลน์ข้อความ</mark><br>
    <del>ตัวข้อความ</del><br>

    <table>
        <tr> <!--  table row -->
            <th>company</th> <!--  table header -->
        </tr>
        <tr>
            <td>A company</td> <!--  table data -->
        </tr>
    </table>

    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>
</body>
</html>